[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Space48.tres" type="DynamicFont" id=1]
[ext_resource path="res://Buttons/Menu Button.gd" type="Script" id=2]

[node name="Menu Button" type="Button"]
margin_right = 480.0
margin_bottom = 60.0
rect_min_size = Vector2( 360, 60 )
custom_colors/font_color_pressed = Color( 0.180392, 0.27451, 0.87451, 1 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0.180392, 0.27451, 0.87451, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Label"
__meta__ = {
"_edit_use_anchors_": false
}
