[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/AllCharacters/Characters/Kelly.png" type="Texture" id=1]
[ext_resource path="res://Src/NPC/NPC.gd" type="Script" id=2]
[ext_resource path="res://Assets/Bridge Middle Console.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/Squada_One/SquadaOne-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Src/DialogPlayer/DialogPlayer.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=11]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=1]
resource_name = "idle_down"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle_left"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_right"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "move_down"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="Animation" id=6]
resource_name = "move_left"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}

[sub_resource type="Animation" id=7]
resource_name = "move_right"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}

[sub_resource type="Animation" id=8]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 6.73676, 15.0856 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 24.8898, 21.8502 )

[sub_resource type="DynamicFont" id=12]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=13]
default_font = SubResource( 12 )

[node name="NPC" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Popup" type="Label" parent="."]
margin_left = -46.0
margin_top = -42.0
margin_right = 52.0
margin_bottom = -28.0
custom_fonts/font = SubResource( 11 )
text = "Press [E] to talk"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 12
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle_down = SubResource( 1 )
anims/idle_left = SubResource( 2 )
anims/idle_right = SubResource( 3 )
anims/idle_up = SubResource( 4 )
anims/move_down = SubResource( 5 )
anims/move_left = SubResource( 6 )
anims/move_right = SubResource( 7 )
anims/move_up = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.297302, 1.18921 )
shape = SubResource( 9 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 10 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="DialogPlayer" type="Control" parent="HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -500.0
margin_top = -228.509
margin_right = 500.0
margin_bottom = -28.5087
theme = SubResource( 13 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
speakers = [ "Kelly", "Kelly", "", "", "", "", "", "", "", "" ]
dialogs = [ "Hey", "How are you?", "", "", "", "", "", "", "", "" ]

[node name="Overlay" type="ColorRect" parent="HUD/DialogPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.423529, 0.231373, 0.00784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speaker" type="VBoxContainer" parent="HUD/DialogPlayer"]
margin_top = -200.0
margin_right = 150.0
margin_bottom = -11.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="HUD/DialogPlayer/Speaker"]
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
texture = ExtResource( 3 )
expand = true

[node name="Name" type="Label" parent="HUD/DialogPlayer/Speaker"]
margin_top = 154.0
margin_right = 150.0
margin_bottom = 189.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 8
text = "Speaker 1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="HUD/DialogPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Dummy message Dummy message Dummy message Dummy message "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="HUD/DialogPlayer"]
[connection signal="body_entered" from="Area2D" to="." method="player_around"]
[connection signal="body_exited" from="Area2D" to="." method="player_not_around"]
[connection signal="stopped" from="HUD/DialogPlayer" to="." method="dialog_player_stopped"]
[connection signal="tween_completed" from="HUD/DialogPlayer/Tween" to="HUD/DialogPlayer" method="tween_completed"]
