[gd_scene load_steps=2 format=2]

[ext_resource path="res://Src/DialogPlayer/DialogPlayer.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="DialogPlayer" parent="." instance=ExtResource( 1 )]
margin_left = 1.67017
margin_top = 11.6913
margin_right = 1101.67
margin_bottom = 241.691
speakers = [  ]
dialogs = [ "After studying at the Planetary Academy, you are almost ready to become a Captain of a new exploratory vessel. But you feel you need a bit more experience. ", "Remembering an old friend that you studied alongside with at the academy, Kelly Grayson, you write to her, asking if you could join the U.S.S Orville for work experience. ", "After some restless nights you hear your computer ping with an incoming message...", "It's Commander Grayson. She is writing to inform you that the U.S.S Orville would gladly accommodate your request!", "You rendezvous with the U.S.S Orville and happily join the crew onboard. " ]
