[gd_scene load_steps=74 format=2]

[ext_resource path="res://Sets/Bridge.png" type="Texture" id=1]
[ext_resource path="res://Character/Player.gd" type="Script" id=2]
[ext_resource path="res://BridgeBottomLeftConsole.tscn" type="PackedScene" id=3]
[ext_resource path="res://BridgeChair2.tscn" type="PackedScene" id=4]
[ext_resource path="res://BridgeChair.tscn" type="PackedScene" id=5]
[ext_resource path="res://Src/Inventory/Inventory.tscn" type="PackedScene" id=6]
[ext_resource path="res://BridgeMiddleConsole.tscn" type="PackedScene" id=7]
[ext_resource path="res://BridgeTopLeftConsole.tscn" type="PackedScene" id=8]
[ext_resource path="res://Src/DialogPlayer/DialogPlayer.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/AllCharacters/Characters/GordonMalloy.png" type="Texture" id=10]
[ext_resource path="res://Bridge.gd" type="Script" id=11]
[ext_resource path="res://Portal.tscn" type="PackedScene" id=12]
[ext_resource path="res://Src/NPC/NPC.gd" type="Script" id=13]
[ext_resource path="res://Assets/AllCharacters/Characters/EdMercer.png" type="Texture" id=14]
[ext_resource path="res://Assets/Fonts/Squada_One/SquadaOne-Regular.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://Src/Menu/PauseMenu.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Inventory/Items/Iron Sword.png" type="Texture" id=17]
[ext_resource path="res://Fonts/Space32.tres" type="DynamicFont" id=18]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/Mustache.png" type="Texture" id=19]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/Beard_1.png" type="Texture" id=20]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/Base.png" type="Texture" id=21]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/Eye.png" type="Texture" id=22]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/EyeBrows.png" type="Texture" id=23]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/Hair_1.png" type="Texture" id=24]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/Skin_1.png" type="Texture" id=25]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/Pupil.png" type="Texture" id=26]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/Shirt.png" type="Texture" id=27]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/MainCharacter.png" type="Texture" id=28]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 15 )

[sub_resource type="Animation" id=2]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=6]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="Animation" id=7]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}

[sub_resource type="Animation" id=8]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}

[sub_resource type="Animation" id=9]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=10]
resource_name = "sitting_right"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 5.36453, 6.87897 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 17.1055, 18.4912 )

[sub_resource type="Animation" id=13]
resource_name = "idle_down"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "idle_left"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=15]
resource_name = "idle_right"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=16]
resource_name = "idle_up"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=17]
resource_name = "run_down"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0 ]
}

[sub_resource type="Animation" id=18]
resource_name = "run_left"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="Animation" id=19]
resource_name = "run_right"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 6 ]
}

[sub_resource type="Animation" id=20]
resource_name = "run_up"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 3 ]
}

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "Idle Left"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Idle Down"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "Idle Right"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Idle Up"

[sub_resource type="AnimationNodeBlendSpace2D" id=25]
blend_point_0/node = SubResource( 21 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 22 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 23 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 24 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Run Left"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "Run Down"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "Run Right"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "Run Up"

[sub_resource type="AnimationNodeBlendSpace2D" id=30]
blend_point_0/node = SubResource( 26 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 27 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 28 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 29 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachine" id=33]
states/Idle/node = SubResource( 25 )
states/Idle/position = Vector2( 494, 105 )
states/Run/node = SubResource( 30 )
states/Run/position = Vector2( 716, 101 )
transitions = [ "Idle", "Run", SubResource( 31 ), "Run", "Idle", SubResource( 32 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 5.36239, 5.96095 )

[sub_resource type="Animation" id=36]
resource_name = "Sit Face Down"
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Shirt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/Eye:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/EyeBrows:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/Mustache:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/Beard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/Hair:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=37]
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Shirt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/Eye:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/EyeBrows:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/Mustache:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/Beard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/Hair:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=38]
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Shirt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/Eye:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/EyeBrows:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/Mustache:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/Beard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/Hair:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=39]
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Shirt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/Eye:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/EyeBrows:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/Mustache:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/Beard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/Hair:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=40]
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Shirt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/Eye:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/EyeBrows:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/Mustache:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/Beard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/Hair:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=41]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Shirt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/Eye:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/EyeBrows:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/Mustache:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/Beard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/Hair:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Character/OnHand:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1.85813, 10.7029 ), Vector2( 0.125738, 10.4666 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Character/OnHand:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 180.0, 186.11 ]
}

[sub_resource type="Animation" id=42]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Shirt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/Eye:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/EyeBrows:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/Mustache:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/Beard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/Hair:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Character/OnHand:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 192.914, 192.914 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Character/OnHand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -9.96899, 11.8849 ), Vector2( 0.459448, 11.9683 ) ]
}

[sub_resource type="Animation" id=43]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Shirt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/Eye:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/EyeBrows:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/Mustache:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/Beard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/Hair:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Character/OnHand:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 88.033, 88.033 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Character/OnHand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 10.5357, 12.4987 ), Vector2( -0.777988, 12.4103 ) ]
}

[sub_resource type="Animation" id=44]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Shirt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/Eye:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/EyeBrows:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/Mustache:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/Beard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/Hair:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Character/OnHand:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 124.697, 124.697 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Character/OnHand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 10.5357, 12.4987 ), Vector2( 10.4473, 10.6425 ) ]
}

[sub_resource type="StyleBoxFlat" id=45]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0, 0.0392157, 0.215686, 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 15.9264, -8.532 )
polygon = PoolVector2Array( 5.9618, 100.15, 6.23919, 81.0099, 31.42, 60.9606, 52.1943, 48.0193, 73.6497, 40.8675, 81.8232, 39.1646, 83.4571, 51.5412, 91.781, 52.0169, 94.4491, 38.2919, 110.09, 35.0779, 111.996, 48.6873, 120.796, 49.6386, 122.465, 34.6859, 139.719, 36.0996, 140.536, 51.0656, 149.811, 51.3034, 151.591, 36.905, 199.58, 54.1031, 218.997, 65.1987, 237.305, 84.0612, 247.013, 110.136, 247.855, 130.332, 237.037, 148.917, 222.612, 165.005, 207.633, 178.32, 178.785, 191.357, 152.433, 199.402, 152.155, 193.022, 150.214, 186.919, 139.118, 187.751, 137.454, 201.066, 123.584, 201.621, 122.752, 189.693, 109.715, 189.693, 109.992, 200.511, 96.1228, 200.234, 92.5167, 188.861, 82.2533, 188.029, 79.4794, 195.796, 59.2299, 187.474, 32.6006, 174.159, 7.35811, 153.91, 6.52594, 139.485, -17.8843, 139.208, -9.78784, 174.368, 32.4419, 198.888, 220.432, 229.198, 270.835, 144.739, 269.473, -16.6875, 53.5566, -21.1149, 6.89961, 24.1799, -21.0265, 40.1863, -20.6859, 99.7847 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -1.86217, 100.392, -1.61182, 139.696, -30.6518, 139.196, -29.1497, 99.6412 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 209.768, 80.9735 )
scale = Vector2( 0.987406, 1.00249 )
polygon = PoolVector2Array( 14.52, 1.14952, 20.7169, 11.4386, 21.071, 50.6766, 16.1135, 57.3034, 8.50012, 58.6986, 9.56245, 66.023, 21.6022, 64.8022, 29.5696, 57.4778, 30.1008, 37.0741, 30.1008, 28.0057, 29.5696, 7.95077, 24.4351, 1.32391, 18.5923, -0.245605 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -143.923, 270.049 )
scale = Vector2( 1.05, 1.05 )
texture = ExtResource( 1 )

[node name="YSort" type="YSort" parent="."]

[node name="NPCTest" type="KinematicBody2D" parent="YSort"]
position = Vector2( 221.482, 92.1303 )
scale = Vector2( 1.3, 1.4 )
script = ExtResource( 13 )
npc_name = "Gordon"
npc_texture = ExtResource( 10 )
dialogs = [ "Oh hey %p, how are you enjoying your stay so far?", "It's been amazing, except for the... you know...", "Pixel universe? I think it's pretty sweet actually! Except the quantum drive seems to be offline...", "Yes, LeMarr asked me to report to you. He just downgraded the engine and asked if you could test it? ", "No problem! Let's take this baby for a test drive. " ]
speakers_dialogs = [ "Gordon", "You", "Gordon", "You", "Gordon" ]
move_random = false
sitting = true

[node name="Popup" type="Label" parent="YSort/NPCTest"]
margin_left = -46.0
margin_top = -42.0
margin_right = 52.0
margin_bottom = -28.0
custom_fonts/font = SubResource( 1 )
text = "Press [E] to talk"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="YSort/NPCTest"]
texture = ExtResource( 14 )
hframes = 14
frame = 13
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="YSort/NPCTest"]
anims/idle_down = SubResource( 2 )
anims/idle_left = SubResource( 3 )
anims/idle_right = SubResource( 4 )
anims/idle_up = SubResource( 5 )
anims/move_down = SubResource( 6 )
anims/move_left = SubResource( 7 )
anims/move_right = SubResource( 8 )
anims/move_up = SubResource( 9 )
anims/sitting_right = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/NPCTest"]
position = Vector2( -0.175, 8.356 )
shape = SubResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="YSort/NPCTest"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/NPCTest/Area2D"]
shape = SubResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" type="CanvasLayer" parent="YSort/NPCTest"]

[node name="DialogPlayer" parent="YSort/NPCTest/HUD" instance=ExtResource( 9 )]

[node name="MoveRandom" type="Timer" parent="YSort/NPCTest"]
wait_time = 2.0

[node name="MoveCooldown" type="Timer" parent="YSort/NPCTest"]
wait_time = 10.0
one_shot = true

[node name="CustomPath" type="Node" parent="YSort/NPCTest"]

[node name="Player" type="KinematicBody2D" parent="YSort"]
position = Vector2( 49.8335, 129.82 )
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="YSort/Player"]
visible = false
position = Vector2( 0, -19.282 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 28 )
hframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="YSort/Player"]
anims/idle_down = SubResource( 13 )
anims/idle_left = SubResource( 14 )
anims/idle_right = SubResource( 15 )
anims/idle_up = SubResource( 16 )
anims/run_down = SubResource( 17 )
anims/run_left = SubResource( 18 )
anims/run_right = SubResource( 19 )
anims/run_up = SubResource( 20 )

[node name="AnimationTree" type="AnimationTree" parent="YSort/Player"]
tree_root = SubResource( 33 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 34 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Run/blend_position = Vector2( 0, 0 )

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
position = Vector2( -0.661102, 0.330551 )
current = true
zoom = Vector2( 0.35, 0.35 )

[node name="Character" type="Node2D" parent="YSort/Player"]
position = Vector2( 0.550903, 0 )
scale = Vector2( 1, 1.1 )

[node name="Base" type="Sprite" parent="YSort/Player/Character"]
position = Vector2( 0, -19.2821 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 21 )
hframes = 13
frame = 3

[node name="Skin" type="Sprite" parent="YSort/Player/Character"]
position = Vector2( 0, -19.282 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 25 )
hframes = 13
frame = 3

[node name="Shirt" type="Sprite" parent="YSort/Player/Character"]
position = Vector2( 0, -19.282 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 27 )
hframes = 13
frame = 3

[node name="Eye" type="Sprite" parent="YSort/Player/Character"]
position = Vector2( 0, -19.282 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 22 )
hframes = 13
frame = 3

[node name="Pupil" type="Sprite" parent="YSort/Player/Character"]
position = Vector2( 0, -19.282 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 26 )
hframes = 13
frame = 3

[node name="EyeBrows" type="Sprite" parent="YSort/Player/Character"]
position = Vector2( 0, -19.282 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 23 )
hframes = 13
frame = 3

[node name="Mustache" type="Sprite" parent="YSort/Player/Character"]
position = Vector2( 0, -19.282 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 19 )
hframes = 13
frame = 3

[node name="Beard" type="Sprite" parent="YSort/Player/Character"]
position = Vector2( 0, -19.282 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 20 )
hframes = 13
frame = 3

[node name="Hair" type="Sprite" parent="YSort/Player/Character"]
position = Vector2( 0, -19.282 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 24 )
hframes = 13
frame = 3

[node name="OnHand" type="Sprite" parent="YSort/Player/Character"]
visible = false
position = Vector2( 1.85813, 10.7029 )
rotation = 3.14159
texture = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Player"]
position = Vector2( 0.411109, -4.69708 )
scale = Vector2( 1.32859, 0.805323 )
shape = SubResource( 35 )

[node name="CustomAnimations" type="AnimationPlayer" parent="YSort/Player"]
"anims/Sit Face Down" = SubResource( 36 )
anims/idle_down = SubResource( 37 )
anims/idle_left = SubResource( 38 )
anims/idle_right = SubResource( 39 )
anims/idle_up = SubResource( 40 )
anims/walk_down = SubResource( 41 )
anims/walk_left = SubResource( 42 )
anims/walk_right = SubResource( 43 )
anims/walk_up = SubResource( 44 )

[node name="HUD" type="CanvasLayer" parent="YSort/Player"]

[node name="Inventory" parent="YSort/Player/HUD" instance=ExtResource( 6 )]
visible = false

[node name="PauseMenu" parent="YSort/Player/HUD" instance=ExtResource( 16 )]
pause_mode = 2

[node name="Objective" type="VBoxContainer" parent="YSort/Player/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -10.0
margin_bottom = -10.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="YSort/Player/HUD/Objective"]
margin_top = 681.0
margin_right = 1280.0
margin_bottom = 720.0
custom_styles/panel = SubResource( 45 )

[node name="Label" type="Label" parent="YSort/Player/HUD/Objective/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1276.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 18 )
text = "Objective: "
align = 1
autowrap = true

[node name="StaticBody2D" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 90.4101, 137.093 )

[node name="StaticBody2D3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 218.804, 125.717 )

[node name="StaticBody2D4" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 123.908, 137.732 )

[node name="StaticBody2D5" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 124, 92.5864 )

[node name="StaticBody2D7" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 128.466, 119.376 )

[node name="StaticBody2D8" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 92.8813, 96.7509 )

[node name="Portal" parent="." instance=ExtResource( 12 )]
position = Vector2( 10.339, 108.256 )
next_scene_path = "res://Deck A.tscn"
player_spawn_location = Vector2( 433.4, 91.6 )
[connection signal="body_entered" from="YSort/NPCTest/Area2D" to="YSort/NPCTest" method="player_around"]
[connection signal="body_exited" from="YSort/NPCTest/Area2D" to="YSort/NPCTest" method="player_not_around"]
[connection signal="stopped" from="YSort/NPCTest/HUD/DialogPlayer" to="YSort/NPCTest" method="dialog_player_stopped"]
[connection signal="stopped" from="YSort/NPCTest/HUD/DialogPlayer" to="." method="_on_DialogPlayer_stopped"]
[connection signal="timeout" from="YSort/NPCTest/MoveRandom" to="YSort/NPCTest" method="_on_MoveRandom_timeout"]
