[gd_scene load_steps=4 format=2]

[ext_resource path="res://Character/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sets/captains office.png" type="Texture" id=2]
[ext_resource path="res://Portal.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 153.25, 132.684 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 185.094, 145.953 )

[node name="Portal" parent="." instance=ExtResource( 3 )]
position = Vector2( -108.138, 14.5953 )
next_scene_path = "res://DeckA.tscn"
player_spawn_location = Vector2( 116, 67 )
