[gd_scene load_steps=6 format=2]

[ext_resource path="res://Character/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/NPC/NPC.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Shuttle Craft flip.png" type="Texture" id=3]
[ext_resource path="res://Sets/Deck F 2.png" type="Texture" id=4]
[ext_resource path="res://Deck F 1.gd" type="Script" id=5]

[node name="DeckF1" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 244.418, 88.6889 )
texture = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 8.38004, 156.428 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -92.7146, -358.645 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="NPC1" parent="." instance=ExtResource( 2 )]
position = Vector2( 85.9863, 278.592 )
trigger_talk = false
move_random = false

[node name="Node2D" type="Node2D" parent="NPC1/CustomPath" index="0"]
position = Vector2( 170.282, 295.155 )

[node name="Node2D2" type="Node2D" parent="NPC1/CustomPath" index="1"]
position = Vector2( 173.225, 157.248 )

[node name="Node2D3" type="Node2D" parent="NPC1/CustomPath" index="2"]
position = Vector2( 46.2493, 153.884 )

[node name="Node2D4" type="Node2D" parent="NPC1/CustomPath" index="3"]
position = Vector2( -37.5898, 153.289 )

[node name="Node2D5" type="Node2D" parent="NPC1/CustomPath" index="4"]
position = Vector2( -46.5088, 139.316 )

[node name="Node2D6" type="Node2D" parent="NPC1/CustomPath" index="5"]
position = Vector2( -52.1575, 28.7201 )

[node name="Node2D7" type="Node2D" parent="NPC1/CustomPath" index="6"]
position = Vector2( -52.1575, -26.2807 )

[node name="NPC2" parent="." instance=ExtResource( 2 )]
position = Vector2( 100.836, 295.916 )
trigger_talk = false
move_random = false

[node name="Node2D" type="Node2D" parent="NPC2/CustomPath" index="0"]
position = Vector2( 126.742, 301.751 )

[node name="Node2D2" type="Node2D" parent="NPC2/CustomPath" index="1"]
position = Vector2( 180.992, 301.501 )

[node name="Node2D3" type="Node2D" parent="NPC2/CustomPath" index="2"]
position = Vector2( 169.94, 161.189 )

[node name="Node2D4" type="Node2D" parent="NPC2/CustomPath" index="3"]
position = Vector2( 39.3011, 142.55 )

[node name="Node2D5" type="Node2D" parent="NPC2/CustomPath" index="4"]
position = Vector2( -31.1594, 138.388 )

[node name="Node2D6" type="Node2D" parent="NPC2/CustomPath" index="5"]
position = Vector2( -38.2947, 53.9544 )

[node name="Node2D7" type="Node2D" parent="NPC2/CustomPath" index="6"]
position = Vector2( -35.0244, -28.3981 )

[node name="NPC3" parent="." instance=ExtResource( 2 )]
position = Vector2( 113.907, 273.633 )
trigger_talk = false
speed = 40
move_random = false

[node name="DialogPlayer" parent="NPC3/HUD" index="0"]
margin_left = 13.6931
margin_top = 3.9147
margin_right = 13.6931
margin_bottom = 3.91467

[node name="Node2D" type="Node2D" parent="NPC3/CustomPath" index="0"]
position = Vector2( 126.718, 283.598 )

[node name="Node2D2" type="Node2D" parent="NPC3/CustomPath" index="1"]
position = Vector2( 165.414, 284.787 )

[node name="Node2D3" type="Node2D" parent="NPC3/CustomPath" index="2"]
position = Vector2( 161.718, 168.598 )

[node name="Node2D4" type="Node2D" parent="NPC3/CustomPath" index="3"]
position = Vector2( 35.2183, 165.598 )

[node name="Node2D5" type="Node2D" parent="NPC3/CustomPath" index="4"]
position = Vector2( -56.0533, 160.246 )

[node name="Node2D6" type="Node2D" parent="NPC3/CustomPath" index="5"]
position = Vector2( -64.9724, 79.9748 )

[node name="Node2D7" type="Node2D" parent="NPC3/CustomPath" index="6"]
position = Vector2( -67.0535, -26.1619 )

[editable path="NPC1"]

[editable path="NPC2"]

[editable path="NPC3"]
