[gd_scene load_steps=8 format=2]

[ext_resource path="res://Character/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sets/Deck A.png" type="Texture" id=3]
[ext_resource path="res://RailingDeckA.tscn" type="PackedScene" id=4]
[ext_resource path="res://Deck A2.gd" type="Script" id=5]
[ext_resource path="res://RoomTrigger.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 5.2988, 9 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 151.06, 184.234 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 143.398, 86.488 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 3.3121, 11.4083 )
polygon = PoolVector2Array( 47.4362, 55.9893, 443.08, 56.2813, 443.218, 65.6112, 447.951, 65.9267, 447.478, 108.685, 443.376, 109.473, 443.372, 112.343, 393.558, 114.036, 395.003, 123.909, 415.049, 126.65, 419.567, 259.582, 371.673, 259.582, 368.642, 263.826, 318.323, 263.219, 315.898, 260.794, 270.428, 262.007, 269.482, 127.367, 291.694, 125.354, 290.731, 112.832, 49.2546, 112.115, 46.8894, 105.906, 28.152, 106.068, 26.3401, 264.014, -20.3111, 265.742, -23.181, 103.245, -28.2071, 97.3318, -51.5639, 98.2188, -54.7596, 128.986, -168.927, 128.402, -168.343, 54.5293, -54.7596, 55.4053, -53.2996, 70.5886, -23.5168, 70.0047, -22.6409, 57.1572, 27.8731, 57.1572, 28.1651, 69.7127, 48.3122, 69.1287, 47.4362, 60.0771, 43.1502, 57.8537, 38.3836, -4.50869, -203.519, -2.12542, -199.547, 170.662, -46.62, 165.101, -48.5322, 314.697, 71.2635, 315.273, 56.6027, 135.193, 242.486, 133.031, 246.268, 272.984, 455.927, 272.444, 463.492, -27.9956, 50.6588, -14.4866, 45.7955, 12.5313 )

[node name="Portal" parent="." instance=ExtResource( 2 )]
position = Vector2( 379.717, 205.124 )
id = ""
next_scene_path = "res://Deck B.tscn"
player_spawn_location = Vector2( 344, 182 )
player_direction = "down"

[node name="CollisionShape2D" parent="Portal" index="0"]
position = Vector2( -2.15906, -4.98245 )
shape = SubResource( 1 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 352.848, 192.776 )

[node name="RoomTrigger" parent="." instance=ExtResource( 6 )]
position = Vector2( -374.431, -10.1306 )

[node name="Popup" parent="RoomTrigger" index="1"]
margin_left = 449.463
margin_top = 30.7292
margin_right = 548.463
margin_bottom = 44.7292
text = "Captain's Office"

[node name="RoomTrigger2" parent="." instance=ExtResource( 6 )]
position = Vector2( -150.035, -14.6359 )

[node name="Popup" parent="RoomTrigger2" index="1"]
margin_left = 472.325
margin_top = 30.6162
margin_right = 567.325
margin_bottom = 44.6162
text = "Locked"

[node name="RoomTrigger3" parent="." instance=ExtResource( 6 )]
position = Vector2( -40.7512, 16.4452 )

[node name="Popup" parent="RoomTrigger3" index="1"]
margin_left = 456.934
margin_top = 47.5719
margin_right = 551.934
margin_bottom = 61.5719
text = "The Bridge"

[node name="RoomTrigger4" parent="." instance=ExtResource( 6 )]
position = Vector2( -230.451, 93.0213 )

[node name="CollisionShape2D" parent="RoomTrigger4" index="0"]
position = Vector2( 497.307, 85.7101 )

[node name="Popup" parent="RoomTrigger4" index="1"]
margin_left = 453.113
margin_top = 46.4256
margin_right = 548.113
margin_bottom = 60.4256
text = "Briefing Room"
[connection signal="body_entered" from="RoomTrigger" to="RoomTrigger" method="_on_RoomTrigger_body_entered"]
[connection signal="body_exited" from="RoomTrigger" to="RoomTrigger" method="_on_RoomTrigger_body_exited"]
[connection signal="body_entered" from="RoomTrigger2" to="RoomTrigger2" method="_on_RoomTrigger2_body_entered"]
[connection signal="body_exited" from="RoomTrigger2" to="RoomTrigger2" method="_on_RoomTrigger2_body_exited"]
[connection signal="body_entered" from="RoomTrigger3" to="RoomTrigger3" method="_on_RoomTrigger3_body_entered"]
[connection signal="body_exited" from="RoomTrigger3" to="RoomTrigger3" method="_on_RoomTrigger3_body_exited"]
[connection signal="body_entered" from="RoomTrigger4" to="RoomTrigger4" method="_on_RoomTrigger4_body_entered"]
[connection signal="body_exited" from="RoomTrigger4" to="RoomTrigger4" method="_on_RoomTrigger4_body_exited"]

[editable path="Portal"]

[editable path="RoomTrigger"]

[editable path="RoomTrigger2"]

[editable path="RoomTrigger3"]

[editable path="RoomTrigger4"]
