[gd_scene load_steps=27 format=2]

[ext_resource path="res://Character/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sets/Deck A.png" type="Texture" id=3]
[ext_resource path="res://Src/NPC/NPC.tscn" type="PackedScene" id=4]
[ext_resource path="res://Deck A.gd" type="Script" id=5]
[ext_resource path="res://Assets/AllCharacters/Characters/Brook.png" type="Texture" id=6]
[ext_resource path="res://Assets/Deck B Railings.png" type="Texture" id=7]
[ext_resource path="res://RoomTrigger.gd" type="Script" id=8]
[ext_resource path="res://RoomTrigger.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 6.04614, 10.2801 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 10.4043, 9.37354 )

[sub_resource type="RectangleShape2D" id=17]
resource_local_to_scene = true
extents = Vector2( 5.2988, 15.704 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -15.1597, 28.9697 )
b = Vector2( 7.97311, 20.9098 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( -5.6813, -13.1412 )
b = Vector2( -8.79587, 12.0439 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( -20.9621, -7.21379 )
b = Vector2( -0.0332031, 9.48314 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( -26.7642, 6.61658 )
b = Vector2( -1.83411, 7.61685 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( -1.56479, -2.04085 )
b = Vector2( -24.8789, 9.65471 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( -2.38721, -3.03087 )
b = Vector2( -15.5447, 22.5916 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( -1.04465, 0.802658 )
b = Vector2( -1.55279, 23.2715 )

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( -4.20749, 3.67082 )
b = Vector2( 2.75922, 20.2844 )

[sub_resource type="SegmentShape2D" id=11]
a = Vector2( -4.23532, -0.0305786 )
b = Vector2( 10.986, 17.8034 )

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( -1.52756, -0.177597 )
b = Vector2( 19.4333, 6.05803 )

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( 15.0978, -5.7793 )

[sub_resource type="SegmentShape2D" id=14]
a = Vector2( -0.233307, 0.497284 )
b = Vector2( 5.21124, 12.4002 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 33.9207, 18.9533 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 14.7867, 12.6199 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 147.133, 183.413 )
texture = ExtResource( 3 )

[node name="Portal" parent="." instance=ExtResource( 2 )]
position = Vector2( 374.881, 188.985 )
next_scene_path = "res://Deck B.tscn"
player_spawn_location = Vector2( 344, 182 )

[node name="CollisionShape2D" parent="Portal" index="0"]
position = Vector2( -2.15906, -4.98245 )
shape = SubResource( 1 )

[node name="Portal2" parent="." instance=ExtResource( 2 )]
position = Vector2( 119.427, 62.9522 )
next_scene_path = "res://Captains Office.tscn"
player_spawn_location = Vector2( 191.8, 159.8 )

[node name="CollisionShape2D" parent="Portal2" index="0"]
shape = SubResource( 2 )

[node name="Portal3" parent="." instance=ExtResource( 2 )]
position = Vector2( 446.812, 96.8923 )
id = "bridge_portal"
next_scene_path = "res://Bridge.tscn"
player_spawn_location = Vector2( 9.6, 128 )

[node name="CollisionShape2D" parent="Portal3" index="0"]
shape = SubResource( 17 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 348.697, 191.105 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
visible = false
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 11.9564, 1.16465 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 42.2968, -4.83671 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 31.7976, -37.7038 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 13.5929, -51.9958 )
shape = SubResource( 6 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -10.6062, -43.5692 )
shape = SubResource( 7 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -32.0976, -31.9609 )
shape = SubResource( 8 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -46.3669, -11.0952 )
shape = SubResource( 9 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -43.8965, 7.9658 )
shape = SubResource( 10 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -37.3011, 27.5218 )
shape = SubResource( 11 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -25.5493, 45.1226 )
shape = SubResource( 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( -2.34717, 27.6716, -2.34717, 31.8879, -14.2056, 26.6175, -21.0571, 13.4415, -21.5841, -3.16029, -14.4691, -17.6539, -4.97717, -21.3628, 4.82169, -20.5324, 11.7971, -13.0587, 15.4509, -3.09373, 18.2743, 13.3484, 16.3628, 20.82, 15.5722, 19.766, 15.5722, 6.85347, 11.6508, -3.97437, 5.39388, -9.31112, -4.72755, -8.57502, -12.6407, -0.661903, -13.942, 11.5968, -9.4622, 20.82, -3.40125, 26.354 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 18.9334, 11.9579 )
shape = SubResource( 13 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 31.5545, -29.31 )
shape = SubResource( 14 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -456.865, -91.7378 )
shape = SubResource( 15 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3"]
visible = false
position = Vector2( 1.70641, 7.96315 )
polygon = PoolVector2Array( 45.5632, 56.0212, 447.508, 58.0746, 449.562, 113.515, 393.094, 114.029, 394.121, 125.835, 416.708, 126.349, 416.642, 260.555, 268.186, 257.711, 270.406, 125.322, 289.279, 126.827, 287.531, 114.239, 47.6165, 114.542, 43.0832, 108.47, 29.753, 109.148, 27.7466, 276.777, -20.7823, 276.147, -26.1338, 105.318, -28.0709, 101.831, -31.9451, 100.668, -50.7351, 100.281, -49.918, 129.942, -171.58, 132.509, -171.58, 59.6146, -51.9714, 61.1546, -51.458, 71.9348, -23.7377, 72.4481, -23.7377, 59.1013, 31.1897, 58.5879, 29.5271, 68.0274, 45.5632, 68.8547, 39.9165, -7.63292, -193.653, -3.01286, -186.466, 166.903, -45.8113, 152.016, -49.4045, 314.744, 57.8835, 305.504, 52.2368, 131.482, 254.493, 138.669, 246.167, 297.412, 458.39, 312.468, 441.348, 138.156, 466.502, 129.429, 456.235, 14.4407, 94.3306, 19.5741, 60.9635, 14.4407 )

[node name="RoomTrigger" parent="." instance=ExtResource( 9 )]
position = Vector2( -153.488, -14.4573 )

[node name="Popup" parent="RoomTrigger" index="1"]
margin_left = 474.446
margin_top = 32.4089
margin_right = 569.446
margin_bottom = 46.4089
text = "Locked"

[node name="RoomTrigger2" type="Area2D" parent="."]
position = Vector2( -43.0446, 19.7152 )
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomTrigger2"]
position = Vector2( 491.691, 77.9835 )
shape = SubResource( 16 )

[node name="Popup" type="Label" parent="RoomTrigger2"]
margin_left = 453.813
margin_top = 47.935
margin_right = 548.813
margin_bottom = 61.935
text = "The Bridge"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoomTrigger3" parent="." instance=ExtResource( 9 )]
position = Vector2( -378.149, -18.614 )

[node name="CollisionShape2D" parent="RoomTrigger3" index="0"]
position = Vector2( 496.324, 83.9908 )

[node name="Popup" parent="RoomTrigger3" index="1"]
margin_left = 446.614
margin_top = 31.0805
margin_right = 545.614
margin_bottom = 45.0805
text = "Captain's Office"

[node name="RoomTrigger4" parent="." instance=ExtResource( 9 )]
position = Vector2( -230.24, 103.167 )

[node name="Popup" parent="RoomTrigger4" index="1"]
margin_left = 452.54
margin_top = 44.496
margin_right = 547.54
margin_bottom = 58.496
text = "Briefing Room"

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 143.398, 86.488 )

[node name="NPC2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -153.804, 83.4053 )
npc_name = "Brooke"
npc_texture = ExtResource( 6 )
dialogs = [ "Is this a dream? Things seem different around here." ]
[connection signal="body_entered" from="RoomTrigger" to="RoomTrigger" method="_on_RoomTrigger_body_entered"]
[connection signal="body_exited" from="RoomTrigger" to="RoomTrigger" method="_on_RoomTrigger_body_exited"]
[connection signal="body_entered" from="RoomTrigger2" to="RoomTrigger2" method="_on_RoomTrigger2_body_entered"]
[connection signal="body_exited" from="RoomTrigger2" to="RoomTrigger2" method="_on_RoomTrigger2_body_exited"]
[connection signal="body_entered" from="RoomTrigger3" to="RoomTrigger3" method="_on_RoomTrigger3_body_entered"]
[connection signal="body_exited" from="RoomTrigger3" to="RoomTrigger3" method="_on_RoomTrigger3_body_exited"]
[connection signal="body_entered" from="RoomTrigger4" to="RoomTrigger4" method="_on_RoomTrigger4_body_entered"]
[connection signal="body_exited" from="RoomTrigger4" to="RoomTrigger4" method="_on_RoomTrigger4_body_exited"]

[editable path="Portal"]

[editable path="Portal2"]

[editable path="Portal3"]

[editable path="RoomTrigger"]

[editable path="RoomTrigger3"]

[editable path="RoomTrigger4"]
