[gd_scene load_steps=17 format=2]

[ext_resource path="res://Character/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sets/hallway.png" type="Texture" id=2]
[ext_resource path="res://Portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Classroom Chair.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Classroom Table.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Synth.tscn" type="PackedScene" id=6]
[ext_resource path="res://Src/NPC/NPC.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/AllCharacters/Characters/Tom.png" type="Texture" id=8]
[ext_resource path="res://Assets/AllCharacters/Characters/Kit.png" type="Texture" id=9]
[ext_resource path="res://Assets/Fonts/Squada_One/SquadaOne-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Lift.gd" type="Script" id=11]
[ext_resource path="res://Deck C.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.6259, 4.57886 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28.5782, 47.978 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 10 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="DeckC" type="Node2D"]
script = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 248, 262 )
texture = ExtResource( 2 )

[node name="Portal" parent="." instance=ExtResource( 3 )]
position = Vector2( -1.34735, -19.1955 )
next_scene_path = "res://Quarters.tscn"
player_spawn_location = Vector2( 43, 47 )

[node name="CollisionShape2D" parent="Portal" index="0"]
position = Vector2( 295.132, 151.453 )
shape = SubResource( 1 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( 248, 262 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -459.643, 305.163 )

[node name="StaticBody2D" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -491.364, -148.526 )

[node name="StaticBody2D2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -460.485, -148.583 )

[node name="StaticBody2D3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -429.497, -148.496 )

[node name="StaticBody2D4" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -398.423, -148.46 )

[node name="StaticBody2D5" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -491.473, -118.564 )

[node name="StaticBody2D6" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -460.545, -118.513 )

[node name="StaticBody2D7" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -429.54, -118.487 )

[node name="StaticBody2D8" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -398.479, -118.465 )

[node name="StaticBody2D9" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -492.476, -87.4674 )

[node name="StaticBody2D10" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -461.492, -87.4612 )

[node name="StaticBody2D11" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -430.499, -87.5176 )

[node name="StaticBody2D12" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -399.508, -87.5045 )

[node name="StaticBody2D13" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -444.477, -62.0466 )

[node name="StaticBody2D14" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( -375.999, 268.786 )

[node name="StaticBody2D15" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( -427.038, 268.773 )

[node name="StaticBody2D16" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( -480.014, 268.947 )

[node name="StaticBody2D17" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( -480.033, 303.913 )

[node name="StaticBody2D18" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( -427.044, 303.78 )

[node name="StaticBody2D19" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( -376, 303.856 )

[node name="NPC" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( -182.865, -160.046 )
scale = Vector2( 1.2, 1.2 )
npc_name = "Tom"
npc_texture = ExtResource( 8 )
dialogs = [ "Hey ____, does something seem off to you?" ]

[node name="NPC2" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( -453.928, 278.226 )
scale = Vector2( 1.15, 1.2 )
npc_name = "Kit"
npc_texture = ExtResource( 9 )
dialogs = [ "Everything is really... squarey, don't you think?" ]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
light_mask = 0
position = Vector2( 0, -0.789917 )
polygon = PoolVector2Array( -3.00046, 82.9997, 670.999, 83.9997, 671.999, 140, -2.00046, 139, -2.00046, 130, -17.0005, 131, -19.4393, 588.412, -73.2121, 586.979, -76.0004, 553.999, -98.0004, 553.999, -98.3061, 587.696, -262, 587.999, -261.776, 510.98, -99.74, 511.697, -99.0004, 525.999, -75.0004, 524.999, -75.0004, 337.999, -93.0004, 337.999, -93.727, 348.094, -154.006, 348.094, -152.985, 298.372, -94.7487, 299.054, -94.0004, 312.999, -74.0004, 311.999, -73.0004, 124, -99.0004, 124, -100.098, 219.457, -261.524, 219.457, -261, 82.9997, -100, 83.9997, -100, 96.9997, -74.0004, 97.9997, -74.0004, 82.9997, -16.2382, 89.6308, -4.00046, 91.9997, -11.0005, 11.9998, -293, 16.9998, -296, 633.999, 60.9995, 634.999, 49.9995, 177, 732.999, 173, 715.999, -24.0002, -9.00046, -9.00018 )

[node name="Lift" type="Area2D" parent="."]
position = Vector2( 5, 222 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lift"]
position = Vector2( -129.431, 79.511 )
shape = SubResource( 2 )

[node name="HUD" type="CanvasLayer" parent="Lift"]

[node name="VBoxContainer" type="VBoxContainer" parent="Lift/HUD"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -65.5
margin_right = 400.0
margin_bottom = 65.5
theme = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckB" type="Button" parent="Lift/HUD/VBoxContainer"]
margin_right = 400.0
margin_bottom = 41.0
text = "DECK B"

[node name="DeckC" type="Button" parent="Lift/HUD/VBoxContainer"]
margin_top = 45.0
margin_right = 400.0
margin_bottom = 86.0
text = "DECK C"

[node name="DeckF" type="Button" parent="Lift/HUD/VBoxContainer"]
margin_top = 90.0
margin_right = 400.0
margin_bottom = 131.0
text = "DECK F"
[connection signal="body_entered" from="Lift" to="Lift" method="player_entered"]
[connection signal="body_exited" from="Lift" to="Lift" method="player_exited"]

[editable path="Portal"]
