[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.66752, 20.663 )

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.31849, 40.829 )
scale = Vector2( 1.14774, 0.690379 )
shape = SubResource( 1 )
