[gd_scene load_steps=5 format=2]

[ext_resource path="res://ScollingBackground.gd" type="Script" id=1]
[ext_resource path="res://Sets/stars.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item; 
uniform float scroll_speed; 
void fragment() {
	vec2 shifteduv = UV;
	shifteduv.x += TIME * scroll_speed;
	vec4 col = texture(TEXTURE,shifteduv);
	COLOR = col;
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scroll_speed = null

[node name="TextureRect" type="TextureRect"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.667089, 0.667353 )
texture = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = 0.05
