[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/First Plant.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sets/empty quarters no stars.png" type="Texture" id=3]
[ext_resource path="res://Assets/beach painting 1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/plant 2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/quarters sofa.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/QuartersBed.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Synth kitchen quarters.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/quarters coffee table.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/planet deco 1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/plant 3.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/quartrs sofa small.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/planet painting 1.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/long sofa chair.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/side table 1.tscn" type="PackedScene" id=15]
[ext_resource path="res://Portal.tscn" type="PackedScene" id=16]
[ext_resource path="res://DialogueSignal.tscn" type="PackedScene" id=17]
[ext_resource path="res://Src/DialogPlayer/DialogPlayer.tscn" type="PackedScene" id=18]
[ext_resource path="res://Quarters.gd" type="Script" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.6088, 4.69744 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="Scene1" type="Node2D"]
position = Vector2( -9, -17 )
script = ExtResource( 19 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 172.573, 101.699 )
texture = ExtResource( 3 )

[node name="Portal" parent="." instance=ExtResource( 16 )]
position = Vector2( 45.326, 39.1115 )
collision_mask = 0
next_scene_path = "res://Deck C.tscn"
player_spawn_location = Vector2( 295, 135 )
player_direction = "up"

[node name="CollisionShape2D" parent="Portal" index="0"]
shape = SubResource( 1 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 327.787, 59.7257 )

[node name="AnimationTree" parent="YSort/Player" index="1"]
parameters/playback = SubResource( 2 )

[node name="Camera2D" parent="YSort/Player" index="2"]
zoom = Vector2( 0.3, 0.3 )

[node name="Plant 1" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 227.983, 44.0389 )
scale = Vector2( 1.1, 1.1 )

[node name="Bed" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( -29.2952, -24.427 )
scale = Vector2( 1.3, 1.3 )

[node name="Beach Painting 1" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -43.7773, -25.9443 )
scale = Vector2( 1.3, 1.3 )

[node name="Planet Painting" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( -33.1156, -25.3276 )
scale = Vector2( 1.3, 1.3 )

[node name="Plant 2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 350.129, 32.3949 )
scale = Vector2( 1.3, 1.3 )

[node name="Synth Kitchen" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( -52.6882, -16.3117 )
scale = Vector2( 1.2, 1.2 )

[node name="Long Sofa" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( -37.258, -19.629 )
scale = Vector2( 1.3, 1.3 )

[node name="Large Sofa" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 61.3189, 106.362 )
scale = Vector2( 1.2, 1.2 )

[node name="Planet Deco" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 103.341, 173.876 )
scale = Vector2( 1.2, 1.2 )

[node name="Small Sofa" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 103.703, 77.2104 )
scale = Vector2( 1.2, 1.2 )

[node name="Coffee Table" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 102.659, 129.065 )
scale = Vector2( 1.2, 1.2 )

[node name="Plant 3" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( -19.8288, 183.386 )
scale = Vector2( 1.2, 1.2 )

[node name="Side Table" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 73.6594, 80.6377 )
scale = Vector2( 1.2, 1.2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -1, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -1, 0 )
polygon = PoolVector2Array( -39, 42, -31, 42, -34, 188, 25, 188, 153, 190, 160, 185, 160.473, 81.324, 162.745, 77.0323, 167.488, 74.7189, 215.827, 75.0016, 214, 140, 220, 143, 351, 143, 360, 137, 356, 33, 214, 32, 214, 44, 160, 46, 160, 31, 13, 33, -32, 33, -38, 34, -67, 41, -66, 33, -70, -45, 396, -44, 392, 218, -50, 205 )

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10

[node name="DialogPlayer" parent="HUD" instance=ExtResource( 18 )]
margin_right = -780.0
margin_bottom = -76.0
rect_min_size = Vector2( 500, 230 )
one_shot = true
speakers = [ "Ed" ]
dialogs = [ "Commander %p, it's Captain Ed Mercer. Come see me in my office immediately." ]

[node name="Area2D" parent="." instance=ExtResource( 17 )]
position = Vector2( 46.1095, 11.5101 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 141.78, 51.0262 )
[connection signal="body_entered" from="Area2D" to="YSort/Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]

[editable path="Portal"]

[editable path="YSort/Player"]

[editable path="Area2D"]
