[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/First Plant.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sets/empty quarters no stars.png" type="Texture" id=3]
[ext_resource path="res://Assets/beach painting 1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/plant 2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/quarters sofa.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/QuartersBed.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Synth kitchen quarters.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/quarters coffee table.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/planet deco 1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/plant 3.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/quartrs sofa small.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/planet painting 1.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/long sofa chair.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/side table 1.tscn" type="PackedScene" id=15]
[ext_resource path="res://Portal.tscn" type="PackedScene" id=16]
[ext_resource path="res://Src/NPC/NPC.tscn" type="PackedScene" id=17]
[ext_resource path="res://Src/DialogPlayer/DialogPlayer.tscn" type="PackedScene" id=18]
[ext_resource path="res://Quarters.gd" type="Script" id=19]
[ext_resource path="res://Src/Scanner/Item.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/Bortus' Sidetable.png" type="Texture" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.6088, 9 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19.8972, 25.5679 )

[node name="Scene1" type="Node2D"]
position = Vector2( -9, -17 )
script = ExtResource( 19 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 171, 101 )
texture = ExtResource( 3 )

[node name="Portal" parent="." instance=ExtResource( 16 )]
position = Vector2( -249, -115 )
collision_mask = 0
next_scene_path = "res://Deck C.tscn"
player_spawn_location = Vector2( 45, -135 )

[node name="CollisionShape2D" parent="Portal" index="0"]
position = Vector2( 292.647, 147.287 )
shape = SubResource( 1 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 43.5612, 47.9653 )

[node name="Plant 1" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 227.983, 44.0389 )

[node name="Bed" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 59, -8 )

[node name="Beach Painting 1" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -12, -18 )

[node name="Planet Painting" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 36, -15 )

[node name="Plant 2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 350.526, 35.5726 )

[node name="Synth Kitchen" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( -51, 2 )

[node name="Long Sofa" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 22, 10 )

[node name="Large Sofa" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 62, 105 )

[node name="Planet Deco" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 103, 164 )

[node name="Small Sofa" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 102, 83 )

[node name="Coffee Table" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 103, 126 )

[node name="Plant 3" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( -22.6528, 150.498 )

[node name="Side Table" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 74, 82 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -1, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
position = Vector2( -1, 0 )
polygon = PoolVector2Array( -39, 42, -31, 42, -34, 188, 25, 188, 153, 190, 160, 185, 160.503, 74.678, 215.827, 75.0016, 214, 140, 220, 143, 351, 143, 360, 137, 356, 33, 214, 32, 214, 44, 160, 46, 160, 31, 13, 33, -32, 33, -38, 34, -67, 41, -66, 33, -70, -45, 396, -44, 392, 218, -50, 205 )

[node name="NPC" parent="." instance=ExtResource( 17 )]
position = Vector2( 6.60712, 63.2396 )
npc_name = "Kelly"
dialogs = [ "Hey", "How are you?", "Did you do your home work?" ]

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10

[node name="DialogPlayer" parent="HUD" instance=ExtResource( 18 )]
margin_top = -224.0
margin_bottom = -24.0
dialogs = [ "Welcome", "Did you eat breakfast?", "", "", "", "", "", "", "", "" ]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -14.2866, 158.343 )
shape = SubResource( 2 )

[node name="Item" parent="." instance=ExtResource( 20 )]
position = Vector2( 125.008, 59.9244 )
item_name = "Bortus' Sidetable"
item_sprite = ExtResource( 21 )

[editable path="Portal"]
