[gd_scene load_steps=72 format=2]

[ext_resource path="res://Character/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Maps/Entrance.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Space32.tres" type="DynamicFont" id=3]
[ext_resource path="res://Src/Menu/PauseMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/Inventory/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Inventory/Items/Iron Sword.png" type="Texture" id=6]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/EyeBrows.png" type="Texture" id=7]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/Eye.png" type="Texture" id=8]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/Pupil.png" type="Texture" id=9]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/Hair_1.png" type="Texture" id=10]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/MainCharacter.png" type="Texture" id=11]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/Base.png" type="Texture" id=12]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/Beard_1.png" type="Texture" id=13]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/Shirt.png" type="Texture" id=14]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/Mustache.png" type="Texture" id=15]
[ext_resource path="res://Assets/AllCharacters/MainCharacter/Skin_1.png" type="Texture" id=16]
[ext_resource path="res://Portal.tscn" type="PackedScene" id=17]
[ext_resource path="res://Src/NPC/NPC.gd" type="Script" id=18]
[ext_resource path="res://Assets/AllCharacters/Characters/EdMercer.png" type="Texture" id=19]
[ext_resource path="res://Src/DialogPlayer/DialogPlayer.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/AllCharacters/Characters/Kelly.png" type="Texture" id=21]
[ext_resource path="res://Assets/Fonts/Squada_One/SquadaOne-Regular.ttf" type="DynamicFontData" id=22]
[ext_resource path="res://Assets/AllCharacters/Characters/TallaKeyali.png" type="Texture" id=23]
[ext_resource path="res://StarshipJ2857Bridge.gd" type="Script" id=24]

[sub_resource type="Animation" id=1]
resource_name = "idle_down"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle_left"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_right"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_up"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "run_down"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "run_left"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="Animation" id=7]
resource_name = "run_right"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 6 ]
}

[sub_resource type="Animation" id=8]
resource_name = "run_up"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 3 ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Idle Left"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Idle Down"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Idle Right"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Idle Up"

[sub_resource type="AnimationNodeBlendSpace2D" id=13]
blend_point_0/node = SubResource( 9 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 10 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 11 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 12 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Run Left"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Run Down"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Run Right"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Run Up"

[sub_resource type="AnimationNodeBlendSpace2D" id=18]
blend_point_0/node = SubResource( 14 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 15 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 16 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 17 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachine" id=21]
states/Idle/node = SubResource( 13 )
states/Idle/position = Vector2( 494, 105 )
states/Run/node = SubResource( 18 )
states/Run/position = Vector2( 716, 101 )
transitions = [ "Idle", "Run", SubResource( 19 ), "Run", "Idle", SubResource( 20 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 5.36239, 5.96095 )

[sub_resource type="Animation" id=24]
resource_name = "Sit Face Down"
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Shirt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/Eye:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/EyeBrows:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/Mustache:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/Beard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/Hair:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=25]
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Shirt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/Eye:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/EyeBrows:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/Mustache:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/Beard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/Hair:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=26]
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Shirt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/Eye:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/EyeBrows:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/Mustache:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/Beard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/Hair:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=27]
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Shirt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/Eye:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/EyeBrows:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/Mustache:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/Beard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/Hair:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=28]
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Shirt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/Eye:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/EyeBrows:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/Mustache:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/Beard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/Hair:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=29]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Shirt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/Eye:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/EyeBrows:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/Mustache:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/Beard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/Hair:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Character/OnHand:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1.85813, 10.7029 ), Vector2( 0.125738, 10.4666 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Character/OnHand:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 180.0, 186.11 ]
}

[sub_resource type="Animation" id=30]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Shirt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/Eye:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/EyeBrows:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/Mustache:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/Beard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/Hair:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Character/OnHand:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 192.914, 192.914 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Character/OnHand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -9.96899, 11.8849 ), Vector2( 0.459448, 11.9683 ) ]
}

[sub_resource type="Animation" id=31]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Shirt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/Eye:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/EyeBrows:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/Mustache:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/Beard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/Hair:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Character/OnHand:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 88.033, 88.033 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Character/OnHand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 10.5357, 12.4987 ), Vector2( -0.777988, 12.4103 ) ]
}

[sub_resource type="Animation" id=32]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Character/Shirt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Character/Eye:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Character/Pupil:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Character/EyeBrows:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Character/Mustache:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Character/Beard:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Character/Hair:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Character/OnHand:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 124.697, 124.697 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Character/OnHand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 10.5357, 12.4987 ), Vector2( 10.4473, 10.6425 ) ]
}

[sub_resource type="StyleBoxFlat" id=33]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0, 0.0392157, 0.215686, 1 )

[sub_resource type="DynamicFont" id=34]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 22 )

[sub_resource type="Animation" id=35]
resource_name = "idle_down"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=36]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=37]
resource_name = "idle_right"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=38]
resource_name = "idle_up"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=39]
resource_name = "move_down"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="Animation" id=40]
resource_name = "move_left"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 9 ]
}

[sub_resource type="Animation" id=41]
resource_name = "move_right"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}

[sub_resource type="Animation" id=42]
resource_name = "move_up"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=43]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 5.44766, 7.54388 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 22.0422, 22.7589 )

[sub_resource type="Animation" id=46]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=47]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 24 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 217.692, 212.629 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 8.51371, 152.636 )
collision_mask = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
visible = false
position = Vector2( 0, -19.282 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 11 )
hframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/idle_down = SubResource( 1 )
anims/idle_left = SubResource( 2 )
anims/idle_right = SubResource( 3 )
anims/idle_up = SubResource( 4 )
anims/run_down = SubResource( 5 )
anims/run_left = SubResource( 6 )
anims/run_right = SubResource( 7 )
anims/run_up = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="Player"]
tree_root = SubResource( 21 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 22 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Run/blend_position = Vector2( 0, 0 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -0.661102, 0.330551 )
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="Character" type="Node2D" parent="Player"]
position = Vector2( 0.550903, 0 )

[node name="Base" type="Sprite" parent="Player/Character"]
position = Vector2( 0, -19.2821 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 12 )
hframes = 13
frame = 3

[node name="Skin" type="Sprite" parent="Player/Character"]
position = Vector2( 0, -19.282 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 16 )
hframes = 13
frame = 3

[node name="Shirt" type="Sprite" parent="Player/Character"]
position = Vector2( 0, -19.282 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 14 )
hframes = 13
frame = 3

[node name="Eye" type="Sprite" parent="Player/Character"]
position = Vector2( 0, -19.282 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 8 )
hframes = 13
frame = 3

[node name="Pupil" type="Sprite" parent="Player/Character"]
position = Vector2( 0, -19.282 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 9 )
hframes = 13
frame = 3

[node name="EyeBrows" type="Sprite" parent="Player/Character"]
position = Vector2( 0, -19.282 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 7 )
hframes = 13
frame = 3

[node name="Mustache" type="Sprite" parent="Player/Character"]
position = Vector2( 0, -19.282 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 15 )
hframes = 13
frame = 3

[node name="Beard" type="Sprite" parent="Player/Character"]
position = Vector2( 0, -19.282 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 13 )
hframes = 13
frame = 3

[node name="Hair" type="Sprite" parent="Player/Character"]
position = Vector2( 0, -19.282 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 10 )
hframes = 13
frame = 3

[node name="OnHand" type="Sprite" parent="Player/Character"]
visible = false
position = Vector2( 1.85813, 10.7029 )
rotation = 3.14159
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0.411109, -4.69708 )
scale = Vector2( 1.32859, 0.805323 )
shape = SubResource( 23 )

[node name="CustomAnimations" type="AnimationPlayer" parent="Player"]
"anims/Sit Face Down" = SubResource( 24 )
anims/idle_down = SubResource( 25 )
anims/idle_left = SubResource( 26 )
anims/idle_right = SubResource( 27 )
anims/idle_up = SubResource( 28 )
anims/walk_down = SubResource( 29 )
anims/walk_left = SubResource( 30 )
anims/walk_right = SubResource( 31 )
anims/walk_up = SubResource( 32 )

[node name="HUD" type="CanvasLayer" parent="Player"]

[node name="Inventory" parent="Player/HUD" instance=ExtResource( 5 )]
visible = false

[node name="PauseMenu" parent="Player/HUD" instance=ExtResource( 4 )]
pause_mode = 2

[node name="Objective" type="VBoxContainer" parent="Player/HUD"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Player/HUD/Objective"]
margin_top = 665.0
margin_right = 1280.0
margin_bottom = 720.0
custom_styles/panel = SubResource( 33 )

[node name="Label" type="Label" parent="Player/HUD/Objective/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1276.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 3 )
text = "Objective: "
align = 1
autowrap = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 2.20767, 134.523, 390.883, 128.152, 446.478, 104.59, 448.067, 168.938, 391.131, 155.85, 0.505957, 153.125, 0.363522, 133.294, 0.0162811, 94.2392, -10.9961, 93.9055, -9.33122, 175.081, 497.322, 203.099, 507.649, 66.0598, -0.341377, 93.4231 )

[node name="Portal" parent="." instance=ExtResource( 17 )]
position = Vector2( 385.467, 145.471 )
next_scene_path = "res://Src/Levels/Meadow/Meadow.tscn"
player_spawn_location = Vector2( -211, 84 )

[node name="NPC" type="KinematicBody2D" parent="."]
position = Vector2( 40.0463, 133.051 )
script = ExtResource( 18 )
npc_name = "Talla"
npc_texture = ExtResource( 23 )
trigger_talk = false
speed = 53
move_random = false

[node name="Popup" type="Label" parent="NPC"]
margin_left = -46.0
margin_top = -42.0
margin_right = 52.0
margin_bottom = -28.0
custom_fonts/font = SubResource( 34 )
text = "Press [E] to talk"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="NPC"]
scale = Vector2( 1.2, 1.3 )
texture = ExtResource( 19 )
hframes = 15
frame = 12
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="NPC"]
anims/idle_down = SubResource( 35 )
anims/idle_left = SubResource( 36 )
anims/idle_right = SubResource( 37 )
anims/idle_up = SubResource( 38 )
anims/move_down = SubResource( 39 )
anims/move_left = SubResource( 40 )
anims/move_right = SubResource( 41 )
anims/move_up = SubResource( 42 )
anims/sit_right = SubResource( 43 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
position = Vector2( -0.473321, 11.9358 )
shape = SubResource( 44 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="NPC"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Area2D"]
shape = SubResource( 45 )
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" type="CanvasLayer" parent="NPC"]

[node name="DialogPlayer" parent="NPC/HUD" instance=ExtResource( 20 )]

[node name="MoveRandom" type="Timer" parent="NPC"]
wait_time = 2.0

[node name="MoveCooldown" type="Timer" parent="NPC"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="CustomPath" type="Node" parent="NPC"]

[node name="Node2D" type="Node2D" parent="NPC/CustomPath"]
position = Vector2( 417.44, 133.795 )

[node name="Node2D2" type="Node2D" parent="NPC/CustomPath"]
position = Vector2( 440.394, 118.879 )

[node name="NPC2" type="KinematicBody2D" parent="."]
position = Vector2( 56.8178, 133.778 )
script = ExtResource( 18 )
npc_name = "Kelly"
npc_texture = ExtResource( 21 )
trigger_talk = false
speed = 53
move_random = false

[node name="Popup" type="Label" parent="NPC2"]
margin_left = -46.0
margin_top = -42.0
margin_right = 52.0
margin_bottom = -28.0
custom_fonts/font = SubResource( 34 )
text = "Press [E] to talk"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="NPC2"]
scale = Vector2( 1.2, 1.3 )
texture = ExtResource( 19 )
hframes = 15
frame = 12
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="NPC2"]
anims/idle_down = SubResource( 35 )
anims/idle_left = SubResource( 46 )
anims/idle_right = SubResource( 37 )
anims/idle_up = SubResource( 38 )
anims/move_down = SubResource( 39 )
anims/move_left = SubResource( 40 )
anims/move_right = SubResource( 41 )
anims/move_up = SubResource( 42 )
anims/sit_right = SubResource( 43 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC2"]
position = Vector2( -0.473321, 11.9358 )
shape = SubResource( 44 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="NPC2"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC2/Area2D"]
shape = SubResource( 45 )
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" type="CanvasLayer" parent="NPC2"]

[node name="DialogPlayer" parent="NPC2/HUD" instance=ExtResource( 20 )]

[node name="MoveRandom" type="Timer" parent="NPC2"]
wait_time = 2.0

[node name="MoveCooldown" type="Timer" parent="NPC2"]
wait_time = 0.3
one_shot = true
autostart = true

[node name="CustomPath" type="Node" parent="NPC2"]

[node name="Node2D" type="Node2D" parent="NPC2/CustomPath"]
position = Vector2( 418.32, 143.09 )

[node name="Node2D2" type="Node2D" parent="NPC2/CustomPath"]
position = Vector2( 441.35, 138.969 )

[node name="NPC3" type="KinematicBody2D" parent="."]
position = Vector2( 75.3344, 133.747 )
script = ExtResource( 18 )
npc_name = "Ed"
npc_texture = ExtResource( 19 )
trigger_talk = false
speed = 53
move_random = false

[node name="Popup" type="Label" parent="NPC3"]
margin_left = -46.0
margin_top = -42.0
margin_right = 52.0
margin_bottom = -28.0
custom_fonts/font = SubResource( 34 )
text = "Press [E] to talk"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="NPC3"]
scale = Vector2( 1.2, 1.3 )
texture = ExtResource( 19 )
hframes = 15
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="NPC3"]
anims/idle_down = SubResource( 35 )
anims/idle_left = SubResource( 47 )
anims/idle_right = SubResource( 37 )
anims/idle_up = SubResource( 38 )
anims/move_down = SubResource( 39 )
anims/move_left = SubResource( 40 )
anims/move_right = SubResource( 41 )
anims/move_up = SubResource( 42 )
anims/sit_right = SubResource( 43 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC3"]
position = Vector2( -0.473321, 11.9358 )
shape = SubResource( 44 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="NPC3"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC3/Area2D"]
shape = SubResource( 45 )
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" type="CanvasLayer" parent="NPC3"]

[node name="DialogPlayer" parent="NPC3/HUD" instance=ExtResource( 20 )]

[node name="MoveRandom" type="Timer" parent="NPC3"]
wait_time = 2.0

[node name="MoveCooldown" type="Timer" parent="NPC3"]
wait_time = 0.001
one_shot = true
autostart = true

[node name="CustomPath" type="Node" parent="NPC3"]

[node name="Node2D" type="Node2D" parent="NPC3/CustomPath"]
position = Vector2( 418.568, 144.815 )

[node name="Node2D2" type="Node2D" parent="NPC3/CustomPath"]
position = Vector2( 439.158, 138.206 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 7.92444, 149.432 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 388.981
margin_top = 63.445
margin_right = 521.981
margin_bottom = 218.445
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="NPC/Area2D" to="NPC" method="player_around"]
[connection signal="body_exited" from="NPC/Area2D" to="NPC" method="player_not_around"]
[connection signal="stopped" from="NPC/HUD/DialogPlayer" to="NPC" method="dialog_player_stopped"]
[connection signal="timeout" from="NPC/MoveRandom" to="NPC" method="_on_MoveRandom_timeout"]
[connection signal="body_entered" from="NPC2/Area2D" to="NPC2" method="player_around"]
[connection signal="body_exited" from="NPC2/Area2D" to="NPC2" method="player_not_around"]
[connection signal="stopped" from="NPC2/HUD/DialogPlayer" to="NPC2" method="dialog_player_stopped"]
[connection signal="timeout" from="NPC2/MoveRandom" to="NPC2" method="_on_MoveRandom_timeout"]
[connection signal="body_entered" from="NPC3/Area2D" to="NPC3" method="player_around"]
[connection signal="body_exited" from="NPC3/Area2D" to="NPC3" method="player_not_around"]
[connection signal="stopped" from="NPC3/HUD/DialogPlayer" to="NPC3" method="dialog_player_stopped"]
[connection signal="timeout" from="NPC3/MoveRandom" to="NPC3" method="_on_MoveRandom_timeout"]
