[gd_scene load_steps=6 format=2]

[ext_resource path="res://Src/DialogPlayer/DialogPlayer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Squada_One/SquadaOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/AllCharacters/Face/Kelly.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="DialogPlayer" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -500.0
margin_top = -228.509
margin_right = 500.0
margin_bottom = -28.5087
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1100, 230 )
theme = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
speakers = [ "Kelly", "Gordon Malloy", "", "", "", "", "", "", "", "" ]
dialogs = [ "Hey", "How are you?", "", "", "", "", "", "", "", "" ]

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.423529, 0.231373, 0.00784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speaker" type="VBoxContainer" parent="."]
margin_left = 920.489
margin_top = 4.5437
margin_right = 1083.49
margin_bottom = 206.544
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Speaker"]
margin_right = 163.84
margin_bottom = 163.84
rect_min_size = Vector2( 163.84, 163.84 )
texture = ExtResource( 3 )
expand = true

[node name="Name" type="Label" parent="Speaker"]
margin_top = 167.0
margin_right = 163.0
margin_bottom = 202.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 8
text = "Speaker 1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -178.0
margin_bottom = -0.000274658
text = "Dummy message Dummy message Dummy message Dummy message "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_completed" from="Tween" to="." method="tween_completed"]
