[gd_scene load_steps=7 format=2]

[ext_resource path="res://Src/DialogPlayer/DialogPlayer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Squada_One/SquadaOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/AllCharacters/Face/Kelly.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.396078, 0.643137, 0.831373, 1 )

[node name="DialogPlayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.90002
margin_top = -4.75
margin_right = 1.90002
margin_bottom = -4.75
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1100, 230 )
theme = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
speakers = [ "", "", "", "", "", "", "", "", "", "" ]
dialogs = [ "", "", "", "", "", "", "", "", "", "" ]

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 86.0
margin_top = 465.0
margin_right = -105.0
margin_bottom = -42.0
rect_min_size = Vector2( 1089, 213 )
color = Color( 0.12549, 0.403922, 0.623529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="Overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Overlay/Container"]
margin_right = 910.0
margin_bottom = 213.0
size_flags_horizontal = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_lock_": true
}

[node name="Message" type="Control" parent="Overlay/Container/Margin"]
margin_left = 16.0
margin_top = 16.0
margin_right = 894.0
margin_bottom = 197.0
size_flags_horizontal = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Overlay/Container/Margin/Message"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 1
text = "Dummy message Dummy message Dummy message Dummy message "
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Hint" type="Label" parent="Overlay/Container/Margin/Message"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Press Space to Continue"
align = 2
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Speaker" type="PanelContainer" parent="Overlay/Container"]
margin_left = 914.0
margin_right = 1089.0
margin_bottom = 213.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Overlay/Container/Speaker"]
margin_right = 175.0
margin_bottom = 213.0
rect_min_size = Vector2( 175, 175 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Overlay/Container/Speaker"]
margin_top = 178.0
margin_right = 175.0
margin_bottom = 213.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 8
text = "Speaker 1"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_completed" from="Tween" to="." method="tween_completed"]
